# ScrcpyForAndroid

./: .gitignore  .gitmodules  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: android.yml  build-adb.yml
app/: bt-proguard.txt  build.gradle  proguard-rules.pro  proguardMapping.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/client/scrcpy/: App.java  Constant.java  Dialog.java  DisplayWindow.java  FloatService.java  MainActivity.java  MarkdownView.java  Scrcpy.java  ScrcpyHost.java  SendCommands.java
app/src/main/java/org/client/scrcpy/decoder/: AudioDecoder.java  VideoDecoder.java
app/src/main/java/org/client/scrcpy/model/: AudioPacket.java  ByteUtils.java  CommandPacket.java  ControlPacket.java  MediaPacket.java  VideoPacket.java
app/src/main/java/org/client/scrcpy/utils/: AdbHelper.java  ExecUtil.java  FileUtils.java  HttpRequest.java  PreUtils.java  ProcessHelper.java  Progress.java  ThreadUtils.java  Util.java
app/src/main/res/drawable/: btn_click.xml  btn_global.xml  btn_selector.xml  edit_background.xml
app/src/main/res/layout/: activity_main.xml  surface.xml  window_display.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/scrcpy/: AndroidManifest.xml
app/src/wxid/: AndroidManifest.xml
app/src/wxid/java/org/client/scrcpy/: FloatingLayer.java  Test.java  WxidActivity.java  WxidMainActivity.java
app/src/wxid/res/layout/: activity_wxid.xml  layout_floatinglayer.xml
app/src/wxid/res/values/: strings.xml
app/src/wxid/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  proguard-rules.pro  proguardMapping.txt
server/src/main/: AndroidManifest.xml
server/src/main/java/android/content/: IContentProvider.java
server/src/main/java/org/server/scrcpy/: AudioEncoder.java  Device.java  DisplayInfo.java  DroidConnection.java  EventController.java  Ln.java  Options.java  Position.java  ScreenCapture.java  ScreenEncoder.java  ScreenInfo.java  Server.java  Size.java
server/src/main/java/org/server/scrcpy/audio/: AudioCapture.java  AudioCaptureException.java  AudioConfig.java  AudioDirectCapture.java  AudioRecordReader.java  AudioSource.java
server/src/main/java/org/server/scrcpy/control/: Pointer.java  PointersState.java
server/src/main/java/org/server/scrcpy/device/: Point.java
server/src/main/java/org/server/scrcpy/model/: AudioPacket.java  ByteUtils.java  CommandPacket.java  ControlPacket.java  MediaPacket.java  VideoPacket.java
server/src/main/java/org/server/scrcpy/util/: Command.java  FakeContext.java  IO.java  SettingsException.java  Workarounds.java
server/src/main/java/org/server/scrcpy/wrappers/: ActivityManager.java  ContentProvider.java  DisplayManager.java  InputManager.java  PowerManager.java  ServiceManager.java  SurfaceControl.java  WindowManager.java
