// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // classpath 'org.lsposed.lsparanoid:org.lsposed.lsparanoid.gradle.plugin:0.6.0'
        classpath("org.lsposed.lsparanoid:gradle-plugin:0.6.0")

    }
//    plugins{
//        apply plugin: 'org.lsposed.lsparanoid'
//    }
    // apply plugin: 'org.lsposed.lsparanoid'
}


allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
    }
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
