evaluationDependsOn(':server')

apply plugin: 'com.android.application'

android {
    namespace 'org.client.scrcpy'
    flavorDimensions = ["default"]

    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "scrcpy")
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    productFlavors {
        scrcpy {
            applicationId "org.client.scrcpy"
        }
    }

    def gradleCommand = file('../gradlew').exists() ? '../gradlew' : 'gradle'

    task buildServer(type: Exec) {
        // Determine the build type from a project property or default to 'Debug'
        def buildType = project.hasProperty('buildType') ? project.buildType : 'Debug'
        def assembleTask = "assemble${buildType}"
        commandLine gradleCommand, ":server:${assembleTask}"
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleDebug' || task.name == 'assembleRelease') {
            task.dependsOn buildServer
        }
    }
}

dependencies {
    implementation 'com.tananaev:adblib:1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
