

apply plugin: 'com.android.application'
android {
    namespace 'org.server.scrcpy'

    compileSdkVersion 31
    defaultConfig {
        applicationId "org.server.scrcpy"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildFeatures{
        aidl true
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    task copyRelease(dependsOn: 'deleteServer', type: Copy){
        from file('build/outputs/apk/release/server-release-unsigned.apk')
        into file('../app/src/main/assets')
        rename('server-release-unsigned.apk', 'scrcpy-server.jar')
    }

    task deleteServer(type: Delete){
        delete "../app/src/main/assets/scrcpy-server.jar"
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleRelease') {
            task.finalizedBy(copyRelease)
        }
    }
    
    task copyDebug (dependsOn: 'deleteServer', type: Copy){
        from file("build/outputs/apk/debug/server-debug.apk")
        into file("../app/src/main/assets/")
        rename('server-debug.apk', 'scrcpy-server.jar')
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'assembleDebug') {
            task.finalizedBy(copyDebug)
        }
    }
    afterEvaluate {
        packageRelease.finalizedBy(copyRelease)
    }

    afterEvaluate {
        packageDebug.finalizedBy(copyDebug)
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
