# compiler: R8
# compiler_version: 8.0.35
# min_api: 19
# common_typos_disable
# {"id":"com.android.tools.r8.mapping","version":"2.1"}
# pg_map_id: 1834894
# pg_map_hash: SHA-256 18348943c93ca09b3afafd35118d2dd7afb028169b811ba8010b005166d07562
android.view.IRotationWatcher$Stub -> android.view.IRotationWatcher$oOoOŞoOoO๓Ş:
org.lsposed.lsparanoid.Deobfuscator$scrcpyandroid$server -> oOoOŞoOoO๓Ş.oOoOŞoOoO๓Ş:
    java.lang.String[] chunks -> oOoOŞoOoO๓Ş
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:java.lang.String getString(long):0:0 -> oOoOŞoOoO๓Ş
org.lsposed.lsparanoid.DeobfuscatorHelper -> oOoOŞoOoO๓Ş.oOOooşoOOooವş:
    0:65535:java.lang.String getString(long,java.lang.String[]):0:0 -> oOOooşoOOooವş
    0:65535:long getCharAt(int,java.lang.String[],long):0:0 -> oOoOŞoOoO๓Ş
org.lsposed.lsparanoid.RandomHelper -> oOoOŞoOoO๓Ş.O000oŠO000o͗Š:
    0:65535:long seed(long):0:0 -> O000oŠO000o͗Š
    0:65535:short rotl(short,int):0:0 -> oOOooşoOOooವş
    0:65535:long next(long):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Device -> oOOooşoOOooವş.oOoOŞoOoO๓Ş:
    org.server.scrcpy.ScreenInfo screenInfo -> oOoOŞoOoO๓Ş
    org.server.scrcpy.Device$RotationListener rotationListener -> oOOooşoOOooವş
    0:65535:void <init>(org.server.scrcpy.Options):0:0 -> <init>
    0:65535:org.server.scrcpy.ScreenInfo access$002(org.server.scrcpy.Device,org.server.scrcpy.ScreenInfo):0:0 -> O000oŠO000o͗Š
    0:65535:org.server.scrcpy.Device$RotationListener access$100(org.server.scrcpy.Device):0:0 -> O00ooťO00ooӂť
    0:65535:org.server.scrcpy.ScreenInfo computeScreenInfo(int):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:org.server.scrcpy.ScreenInfo getScreenInfo():0:0 -> O0OOoŨO0OOoચŨ
    0:65535:boolean injectInputEvent(android.view.InputEvent,int):0:0 -> O0Oo0ũO0Oo0ಒũ
    0:65535:boolean isScreenOn():0:0 -> O0OooūO0Oooېū
    0:65535:void registerRotationWatcher(android.view.IRotationWatcher):0:0 -> O0o00ŬO0o00̹Ŭ
    0:65535:void setRotationListener(org.server.scrcpy.Device$RotationListener):0:0 -> O0o0oůO0o0oͻů
    0:65535:org.server.scrcpy.ScreenInfo access$000(org.server.scrcpy.Device):0:0 -> oOOooşoOOooವş
    0:65535:android.graphics.Point NewgetPhysicalPoint(android.graphics.Point):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Device$1 -> oOOooşoOOooವş.oOoOŞoOoO๓Ş$oOoOŞoOoO๓Ş:
    org.server.scrcpy.Device this$0 -> oOoOŞoOoO๓Ş
    0:65535:void <init>(org.server.scrcpy.Device):0:0 -> <init>
    0:65535:void onRotationChanged(int):0:0 -> onRotationChanged
org.server.scrcpy.Device$RotationListener -> oOOooşoOOooವş.oOoOŞoOoO๓Ş$oOOooşoOOooವş:
org.server.scrcpy.DisplayInfo -> oOOooşoOOooವş.oOOooşoOOooವş:
    org.server.scrcpy.Size size -> oOoOŞoOoO๓Ş
    int rotation -> oOOooşoOOooವş
    0:65535:void <init>(org.server.scrcpy.Size,int):0:0 -> <init>
    0:65535:org.server.scrcpy.Size getSize():0:0 -> oOOooşoOOooವş
    0:65535:int getRotation():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.DroidConnection -> oOOooşoOOooವş.O000oŠO000o͗Š:
    java.net.Socket socket -> O000oŠO000o͗Š
    java.io.OutputStream outputStream -> oOoOŞoOoO๓Ş
    java.io.InputStream inputStream -> oOOooşoOOooವş
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void <init>(java.net.Socket):0:0 -> <init>
    0:65535:java.net.Socket listenAndAccept():0:0 -> O000oŠO000o͗Š
    0:65535:org.server.scrcpy.DroidConnection open(java.lang.String):0:0 -> O00ooťO00ooӂť
    0:65535:void close():0:0 -> close
    0:65535:java.io.OutputStream getOutputStream():0:0 -> oOOooşoOOooವş
    0:65535:int[] NewreceiveControlEvent():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.EventController -> oOOooşoOOooವş.O00ooťO00ooӂť:
    android.view.MotionEvent$PointerProperties[] pointerProperties -> O000oŠO000o͗Š
    android.view.MotionEvent$PointerCoords[] pointerCoords -> O00ooťO00ooӂť
    boolean proximity -> O0OooūO0Oooېū
    org.server.scrcpy.Device device -> oOoOŞoOoO๓Ş
    org.server.scrcpy.DroidConnection connection -> oOOooşoOOooವş
    boolean hit -> O0Oo0ũO0Oo0ಒũ
    long lastMouseDown -> O0O0oŦO0O0oࢼŦ
    float then -> O0OOoŨO0OOoચŨ
    0:65535:void <init>(org.server.scrcpy.Device,org.server.scrcpy.DroidConnection):0:0 -> <init>
    0:65535:boolean injectEvent(android.view.InputEvent):0:0 -> O000oŠO000o͗Š
    0:65535:boolean injectKeyEvent(int,int,int,int):0:0 -> O00ooťO00ooӂť
    0:65535:boolean injectKeycode(int):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:void setPointerCoords(android.graphics.Point):0:0 -> O0OOoŨO0OOoચŨ
    0:65535:boolean turnScreenOn():0:0 -> O0Oo0ũO0Oo0ಒũ
    0:65535:void initPointer():0:0 -> oOOooşoOOooವş
    0:65535:void control():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Ln -> oOOooşoOOooವş.O0O0oŦO0O0oࢼŦ:
    java.lang.String TAG -> oOoOŞoOoO๓Ş
    org.server.scrcpy.Ln$Level THRESHOLD -> oOOooşoOOooವş
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void i(java.lang.String):0:0 -> O000oŠO000o͗Š
    0:65535:boolean isEnabled(org.server.scrcpy.Ln$Level):0:0 -> O00ooťO00ooӂť
    0:65535:void w(java.lang.String):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:void e(java.lang.String,java.lang.Throwable):0:0 -> oOOooşoOOooವş
    0:65535:void d(java.lang.String):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Ln$Level -> oOOooşoOOooವş.O0O0oŦO0O0oࢼŦ$oOoOŞoOoO๓Ş:
    org.server.scrcpy.Ln$Level[] $VALUES -> O0O0oŦO0O0oࢼŦ
    org.server.scrcpy.Ln$Level ERROR -> O00ooťO00ooӂť
    org.server.scrcpy.Ln$Level DEBUG -> oOoOŞoOoO๓Ş
    org.server.scrcpy.Ln$Level INFO -> oOOooşoOOooವş
    org.server.scrcpy.Ln$Level WARN -> O000oŠO000o͗Š
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void <init>(java.lang.String,int):0:0 -> <init>
    0:65535:org.server.scrcpy.Ln$Level[] $values():0:0 -> oOoOŞoOoO๓Ş
    0:65535:org.server.scrcpy.Ln$Level valueOf(java.lang.String):0:0 -> valueOf
    0:65535:org.server.scrcpy.Ln$Level[] values():0:0 -> values
org.server.scrcpy.Options -> oOOooşoOOooವş.O0OOoŨO0OOoચŨ:
    boolean tunnelForward -> O000oŠO000o͗Š
    int maxSize -> oOoOŞoOoO๓Ş
    int bitRate -> oOOooşoOOooವş
    0:65535:void setBitRate(int):0:0 -> O000oŠO000o͗Š
    0:65535:void setMaxSize(int):0:0 -> O00ooťO00ooӂť
    0:65535:void setTunnelForward(boolean):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:int getMaxSize():0:0 -> oOOooşoOOooವş
    0:65535:int getBitRate():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.ScreenCapture -> oOOooşoOOooವş.O0Oo0ũO0Oo0ಒũ:
    org.server.scrcpy.Device device -> oOoOŞoOoO๓Ş
    android.os.IBinder display -> oOOooşoOOooವş
    android.hardware.display.VirtualDisplay virtualDisplay -> O000oŠO000o͗Š
    0:65535:void <init>(org.server.scrcpy.Device):0:0 -> <init>
    0:65535:void setDisplaySurface(android.os.IBinder,android.view.Surface,android.graphics.Rect,android.graphics.Rect):0:0 -> O000oŠO000o͗Š
    0:65535:void start(android.view.Surface):0:0 -> O00ooťO00ooӂť
    0:65535:void release():0:0 -> oOOooşoOOooವş
    0:65535:android.os.IBinder createDisplay():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.ScreenEncoder -> oOOooşoOOooವş.O0o00ŬO0o00̹Ŭ:
    int frameRate -> O000oŠO000o͗Š
    java.util.concurrent.atomic.AtomicBoolean rotationChanged -> oOoOŞoOoO๓Ş
    int iFrameInterval -> O00ooťO00ooӂť
    int bitRate -> oOOooşoOOooವş
    1:1:void <init>(int):0:0 -> <init>
    2:2:void <init>(int,int,int):0:0 -> <init>
    0:65535:android.media.MediaCodec createCodec():0:0 -> O000oŠO000o͗Š
    0:65535:android.media.MediaFormat createFormat(int,int,int):0:0 -> O00ooťO00ooӂť
    0:65535:boolean encode(android.media.MediaCodec,java.io.OutputStream):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:void setSize(android.media.MediaFormat,int,int):0:0 -> O0OOoŨO0OOoચŨ
    0:65535:void streamScreen(org.server.scrcpy.Device,java.io.OutputStream):0:0 -> O0Oo0ũO0Oo0ಒũ
    0:65535:boolean consumeRotationChange():0:0 -> oOOooşoOOooವş
    0:65535:void configure(android.media.MediaCodec,android.media.MediaFormat):0:0 -> oOoOŞoOoO๓Ş
    0:65535:void onRotationChanged(int):0:0 -> onRotationChanged
org.server.scrcpy.ScreenEncoder$$ExternalSyntheticApiModelOutline0 -> oOOooşoOOooವş.O0OooūO0Oooېū:
# {"id":"sourceFile","fileName":"R8$$SyntheticClass"}
# {"id":"com.android.tools.r8.synthesized"}
    0:65535:java.nio.ByteBuffer org.server.scrcpy.ScreenEncoder$$InternalSyntheticApiModelOutline$1$08c5cb73e8eb0c8784a3385d7f9420c293c33c6860e8132c7bb34747df9c4b82$0.m(android.media.MediaCodec,int):0:0 -> oOoOŞoOoO๓Ş
      # {"id":"com.android.tools.r8.synthesized"}
org.server.scrcpy.ScreenInfo -> oOOooşoOOooವş.O0o0oůO0o0oͻů:
    boolean rotated -> O000oŠO000o͗Š
    org.server.scrcpy.Size deviceSize -> oOoOŞoOoO๓Ş
    org.server.scrcpy.Size videoSize -> oOOooşoOOooವş
    0:65535:void <init>(org.server.scrcpy.Size,org.server.scrcpy.Size,boolean):0:0 -> <init>
    0:65535:org.server.scrcpy.ScreenInfo withRotation(int):0:0 -> O000oŠO000o͗Š
    0:65535:org.server.scrcpy.Size getVideoSize():0:0 -> oOOooşoOOooವş
    0:65535:org.server.scrcpy.Size getDeviceSize():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Server -> org.server.scrcpy.Server:
    java.lang.String ip -> oOoOŞoOoO๓Ş
    0:65535:void startEventController(org.server.scrcpy.Device,org.server.scrcpy.DroidConnection):0:0 -> O000oŠO000o͗Š
    0:65535:void scrcpy(org.server.scrcpy.Options):0:0 -> oOOooşoOOooವş
    0:65535:org.server.scrcpy.Options createOptions(java.lang.String[]):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.Server$1 -> org.server.scrcpy.Server$oOoOŞoOoO๓Ş:
    org.server.scrcpy.Device val$device -> oOoOŞoOoO๓Ş
    org.server.scrcpy.DroidConnection val$connection -> oOOooşoOOooವş
    0:65535:void <init>(org.server.scrcpy.Device,org.server.scrcpy.DroidConnection):0:0 -> <init>
org.server.scrcpy.Server$2 -> org.server.scrcpy.Server$oOOooşoOOooವş:
org.server.scrcpy.Size -> oOOooşoOOooವş.O0oO0űO0oO0ƙű:
    int width -> oOoOŞoOoO๓Ş
    int height -> oOOooşoOOooವş
    0:65535:void <init>(int,int):0:0 -> <init>
    0:65535:org.server.scrcpy.Size rotate():0:0 -> O000oŠO000o͗Š
    0:65535:android.graphics.Rect toRect():0:0 -> O00ooťO00ooӂť
    0:65535:boolean equals(java.lang.Object):0:0 -> equals
    0:65535:int hashCode():0:0 -> hashCode
    0:65535:int getWidth():0:0 -> oOOooşoOOooವş
    0:65535:int getHeight():0:0 -> oOoOŞoOoO๓Ş
    0:65535:java.lang.String toString():0:0 -> toString
org.server.scrcpy.model.ByteUtils -> O000oŠO000o͗Š.oOoOŞoOoO๓Ş:
    0:65535:byte[] longToBytes(long):0:0 -> oOOooşoOOooವş
    0:65535:byte[] intToBytes(int):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.model.MediaPacket -> O000oŠO000o͗Š.oOOooşoOOooವş:
    org.server.scrcpy.model.MediaPacket$Type type -> oOoOŞoOoO๓Ş
org.server.scrcpy.model.MediaPacket$Type -> O000oŠO000o͗Š.oOOooşoOOooವş$oOoOŞoOoO๓Ş:
    org.server.scrcpy.model.MediaPacket$Type VIDEO -> oOOooşoOOooವş
    org.server.scrcpy.model.MediaPacket$Type AUDIO -> O000oŠO000o͗Š
    org.server.scrcpy.model.MediaPacket$Type[] $VALUES -> O00ooťO00ooӂť
    byte type -> oOoOŞoOoO๓Ş
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void <init>(java.lang.String,int,byte):0:0 -> <init>
    0:65535:byte getType():0:0 -> oOOooşoOOooವş
    0:65535:org.server.scrcpy.model.MediaPacket$Type[] $values():0:0 -> oOoOŞoOoO๓Ş
    0:65535:org.server.scrcpy.model.MediaPacket$Type valueOf(java.lang.String):0:0 -> valueOf
    0:65535:org.server.scrcpy.model.MediaPacket$Type[] values():0:0 -> values
org.server.scrcpy.model.VideoPacket -> O000oŠO000o͗Š.O000oŠO000o͗Š:
    org.server.scrcpy.model.VideoPacket$Flag flag -> oOOooşoOOooವş
    byte[] data -> O00ooťO00ooӂť
    long presentationTimeStamp -> O000oŠO000o͗Š
    0:65535:void <init>(org.server.scrcpy.model.MediaPacket$Type,org.server.scrcpy.model.VideoPacket$Flag,long,byte[]):0:0 -> <init>
    0:65535:byte[] toByteArray():0:0 -> oOOooşoOOooವş
    0:65535:byte[] toArray(org.server.scrcpy.model.MediaPacket$Type,org.server.scrcpy.model.VideoPacket$Flag,long,byte[]):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.model.VideoPacket$Flag -> O000oŠO000o͗Š.O000oŠO000o͗Š$oOoOŞoOoO๓Ş:
    org.server.scrcpy.model.VideoPacket$Flag FRAME -> oOOooşoOOooವş
    org.server.scrcpy.model.VideoPacket$Flag END -> O0O0oŦO0O0oࢼŦ
    org.server.scrcpy.model.VideoPacket$Flag CONFIG -> O00ooťO00ooӂť
    org.server.scrcpy.model.VideoPacket$Flag[] $VALUES -> O0OOoŨO0OOoચŨ
    byte type -> oOoOŞoOoO๓Ş
    org.server.scrcpy.model.VideoPacket$Flag KEY_FRAME -> O000oŠO000o͗Š
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void <init>(java.lang.String,int,byte):0:0 -> <init>
    0:65535:byte getFlag():0:0 -> oOOooşoOOooವş
    0:65535:org.server.scrcpy.model.VideoPacket$Flag[] $values():0:0 -> oOoOŞoOoO๓Ş
    0:65535:org.server.scrcpy.model.VideoPacket$Flag valueOf(java.lang.String):0:0 -> valueOf
    0:65535:org.server.scrcpy.model.VideoPacket$Flag[] values():0:0 -> values
org.server.scrcpy.wrappers.DisplayManager -> O00ooťO00ooӂť.oOoOŞoOoO๓Ş:
    android.os.IInterface manager -> oOoOŞoOoO๓Ş
    java.lang.reflect.Method createVirtualDisplayMethod -> oOOooşoOOooವş
    0:65535:void <init>(android.os.IInterface):0:0 -> <init>
    0:65535:org.server.scrcpy.DisplayInfo getDisplayInfo():0:0 -> O000oŠO000o͗Š
    0:65535:java.lang.reflect.Method getCreateVirtualDisplayMethod():0:0 -> oOOooşoOOooವş
    0:65535:android.hardware.display.VirtualDisplay createVirtualDisplay(java.lang.String,int,int,int,android.view.Surface):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.wrappers.InputManager -> O00ooťO00ooӂť.oOOooşoOOooವş:
    android.os.IInterface manager -> oOoOŞoOoO๓Ş
    java.lang.reflect.Method injectInputEventMethod -> oOOooşoOOooವş
    0:65535:void <init>(android.os.IInterface):0:0 -> <init>
    0:65535:boolean injectInputEvent(android.view.InputEvent,int):0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.wrappers.PowerManager -> O00ooťO00ooӂť.O000oŠO000o͗Š:
    android.os.IInterface manager -> oOoOŞoOoO๓Ş
    java.lang.reflect.Method isScreenOnMethod -> oOOooşoOOooವş
    0:65535:void <init>(android.os.IInterface):0:0 -> <init>
    0:65535:boolean isScreenOn():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.wrappers.ServiceManager -> O00ooťO00ooӂť.O00ooťO00ooӂť:
    java.lang.reflect.Method getServiceMethod -> oOoOŞoOoO๓Ş
    org.server.scrcpy.wrappers.DisplayManager displayManager -> O000oŠO000o͗Š
    org.server.scrcpy.wrappers.WindowManager windowManager -> oOOooşoOOooವş
    org.server.scrcpy.wrappers.InputManager inputManager -> O00ooťO00ooӂť
    org.server.scrcpy.wrappers.PowerManager powerManager -> O0O0oŦO0O0oࢼŦ
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:org.server.scrcpy.wrappers.PowerManager getPowerManager():0:0 -> O000oŠO000o͗Š
    0:65535:android.os.IInterface getService(java.lang.String,java.lang.String):0:0 -> O00ooťO00ooӂť
    0:65535:org.server.scrcpy.wrappers.WindowManager getWindowManager():0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:org.server.scrcpy.wrappers.InputManager getInputManager():0:0 -> oOOooşoOOooವş
    0:65535:org.server.scrcpy.wrappers.DisplayManager getDisplayManager():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.wrappers.SurfaceControl -> O00ooťO00ooӂť.O0O0oŦO0O0oࢼŦ:
    java.lang.Class CLASS -> oOoOŞoOoO๓Ş
    0:65535:void <clinit>():0:0 -> <clinit>
    0:65535:void destroyDisplay(android.os.IBinder):0:0 -> O000oŠO000o͗Š
    0:65535:void openTransaction():0:0 -> O00ooťO00ooӂť
    0:65535:void setDisplayLayerStack(android.os.IBinder,int):0:0 -> O0O0oŦO0O0oࢼŦ
    0:65535:void setDisplayProjection(android.os.IBinder,int,android.graphics.Rect,android.graphics.Rect):0:0 -> O0OOoŨO0OOoચŨ
    0:65535:void setDisplaySurface(android.os.IBinder,android.view.Surface):0:0 -> O0Oo0ũO0Oo0ಒũ
    0:65535:android.os.IBinder createDisplay(java.lang.String,boolean):0:0 -> oOOooşoOOooವş
    0:65535:void closeTransaction():0:0 -> oOoOŞoOoO๓Ş
org.server.scrcpy.wrappers.WindowManager -> O00ooťO00ooӂť.O0OOoŨO0OOoચŨ:
    android.os.IInterface manager -> oOoOŞoOoO๓Ş
    0:65535:void <init>(android.os.IInterface):0:0 -> <init>
    0:65535:void registerRotationWatcher(android.view.IRotationWatcher):0:0 -> oOoOŞoOoO๓Ş
